# Entorno
ENVIRONMENT=development
TAG=latest
TZ=America/Lima
DEBUG=True
LOG_LEVEL=DEBUG

# PostgreSQL
POSTGRESQL_HOST=db
POSTGRESQL_DB_NAME=mydatabase
POSTGRESQL_USER=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_PORT=5432

# API
API_VERSION=v1
API_PREFIX=/api/${API_VERSION}
